/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Estilos del encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 0.5em 0;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0 1em;
}

nav a {
  text-decoration: none;
  font-size: 1.2em;
}

.cabecera {
  background-color: orange;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  width: 100%;
  margin: auto;
}

.cabecera nav {
  display: flex;
  flex-wrap: wrap;
}

aside {
  background-color: yellow;
}

main {
  background-color: lightgreen;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productos article {
  flex: 1 1 1; 
  max-width: 40em; 
  min-width: 15em;
  background-color: #e4e4e4;
  padding: 1em;
  box-sizing: border-box;
  margin: 0.5em;
}

footer {
  background-color: purple;
}

/* Disposici칩n para pantallas de entre 576 y 911 px de ancho en formato portrait */
@media (min-width: 576px) and (max-width: 911px) and (orientation: portrait) {
  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .productos article {
    flex: 1 1 calc(33.33% - 1em); 
    max-width: calc(33.33% - 1em);
    min-width: 5em;
    background-color: #e4e4e4;
    padding: 1em;
    box-sizing: border-box;
    margin: 0.5em;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap; 
  }

  footer section {
    width: 45%;
    margin-bottom: 1em;
  }

  footer .titulo-footer {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  footer li {
    margin-left: 1em;
    margin-bottom: 0.5em;
  }

  footer a {
    color: #fff;
    text-decoration: none;
  }
}

/* Disposici칩n para pantallas de entre 912 y 1023 px de ancho, o para pantallas de entre 576 y 1023 px en formato landscape */

@media (min-width: 912px) and (max-width: 1023px),
  (min-width: 576px) and (max-width: 1023px) and (orientation: landscape) {
  
    body {
      display: grid;
      grid-template-columns: 1fr 3fr; 
      grid-template-rows: auto; 
      grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "footer footer"; 
    }
    header { 
      grid-area: header; 
      background-color: #333;
      color: #fff;
      padding: 0 0;
    }
    nav { grid-area: nav; }
    main { grid-area: main; }

  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .productos article {
    flex: 1 1; 
    max-width: 50em; 
    min-width: 10em;
    background-color: #e4e4e4;
    padding: 1em;
    box-sizing: border-box;
    margin: 0.5em;
  }

  footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 1em 0;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
  }

  footer section {
    width: 30%;
  }

  footer .titulo-footer {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  footer li {
    margin-left: 1em;
    margin-bottom: 0.5em;
  }

  footer a {
    color: #fff;
    text-decoration: none;
  }
}

/* Disposici칩n para pantallas de m치s de 1023 px de ancho */

@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: 
      "header header header"
      "nav main main"
      "aside main main"
      "footer footer footer"; 
  }
  header { 
    grid-area: header; 
    background-color: #333;
    color: #fff;
    padding: 0 0;
  }
  main { grid-area: main; }
  nav { grid-area: nav; }
  
  aside { 
    display: flex;
    flex-direction: column;
    }

    .productos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .productos article {
      flex: 1 1 25%; 
      max-width: 23%;
      min-width: 10em;
      background-color: #e4e4e4;
      padding: 1em;
      box-sizing: border-box;
      margin: 0.5em;
    }

  footer {
    grid-area: footer;
    background-color: purple;
  }
}